:root{
    --bg-color: 100deg, rgb(4, 93, 125), rgb(18, 148, 247), rgb(97, 191, 245);
    --dot: rgb(87, 0, 60);
}

html *{
  padding:0 ;
  margin: 0;
}
body{
  overflow: hidden;
}
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ff4081;
}

.loading-animation {
  display: flex;
  margin-bottom: 20px;
}

.loading-animation-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff4081;
  margin: 0 6px;
  opacity: 0;
  animation: dot-fade 1s ease-in-out infinite;
}

.loading-animation-dot:nth-child(1) {
  animation-delay: 0s;
}

.loading-animation-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-animation-dot:nth-child(3) {
  animation-delay: 0.4s;
}

.loading-bars {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100px;
  height: 60px;
  margin-bottom: 20px;
}

.loading-bar {
  width: 8px;
  height: 0;
  background-color: #ff4081;
  margin: 0 4px;
  animation: bar-fill 1s ease-in-out infinite;
}

.loading-bar:nth-child(1) {
  animation-delay: 0s;
}

.loading-bar:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.4s;
}

.loading-text {
  font-size: 24px;
  letter-spacing: 2px;
  font-family: "Arial", sans-serif;
}

@keyframes dot-fade {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes bar-fill {
  0% {
    height: 0;
  }
  50% {
    height: 60px;
  }
  100% {
    height: 0;
  }
}
