/* normarizer */
html{
    max-width: 100vw;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-evenly;
    border-bottom: solid rgb(0, 0, 0) 1px;
    width: 75%;
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 0%);
    /* color: white; */
    z-index: 10;
    transition: 0.7s;
    background-color: white;
}
nav p{
    margin: 0;
    margin-top: 1rem;
    padding-bottom: 0.2rem;
    margin-bottom: 0.3rem;
    border-bottom: solid rgba(255, 255, 255, 0) 1px;
    font-size: 1.8rem;
}
nav p:hover{
    border-bottom-color: black;
}
.section-home{
    width: 100vw;
    height: 100vh;
}
.section-home img{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.616); */
}
.home-text-wrapper{
    z-index: 2;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 50%;
    text-align: center;
    border-bottom: solid black 3px;
    width: 100%;
    padding-top:1rem;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5), transparent);
}
.home-text-wrapper p{
    margin: 0;
    font-size: 3.5rem;
    margin-bottom: 1rem
}
.home-text-wrapper p:last-of-type{
    font-size: 4rem;
    margin-bottom: 0.5rem;
}
/*  */
.section-about{
    width: 100vw;
    padding: 5rem 0 3rem 0;
    /* height: 50vh; */
}
.about-text-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(0, 49, 49);
}
.about-right-div{
    font-size: 1.35rem;
    text-align: justify;
    padding: 0.5rem 3.5rem 0 1.5rem;
    color: rgb(0, 112, 112);
}
.about-left-div{
    padding: 0 3.5rem 0 2rem;
    color: rgb(0, 87, 87);
    text-align: justify;
}
.about-left-div p{
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
    border-bottom: solid 2px rgb(0, 87, 87);
}
.about-right-div button{
    border: solid 3px rgb(0, 122, 122);
    padding: 0.2rem 2rem;
    border-radius: 0 20px 20px 0;
    margin-top: 2rem;
    color: white;
    background-color: rgb(3, 146, 146);
}
/* exercises */
.first-hr{
    border: solid 3px rgb(3, 146, 146);
    margin: 0;
}
.sec-hr{
    border: solid 1px rgb(3, 146, 146);
    margin: 1rem auto 1rem auto;
    width: 25%
}

.mid-hr{
    margin: 0.5rem auto;
    width: 75%;
    border-color: rgb(49, 48, 48);
}
.exercises-text-wrapper-top{
    background-color: rgb(3, 146, 146);
    color: white;
    margin: 0 auto;
    width: 35%;
    font-size: 2.2rem;
    text-align: center;
    padding-bottom: 0.5rem;
    border-radius: 0 0 60px 60px;
    box-shadow: -5px 0px 0px rgb(0, 120, 150), 0px 3px 0px rgb(2, 113, 133), 5px 0px 0px rgb(3, 104, 122);;
}
.exercises-container{
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    overflow: hidden;
}
.exercises-container:nth-of-type(2){
    grid-template-columns: 0.75fr 1.25fr;
}
.exercises-container img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.exercises-container:first-of-type{
    border-top: solid 3px rgb(7, 135, 145);
}
.exercises-container:nth-of-type(2){
    /* border-top: solid 3px rgb(7, 135, 145); */
    /* border-bottom: solid 3px rgb(7, 135, 145); */
}
.text-container{
    text-align: center;
    background: linear-gradient(180deg, rgb(7, 135, 145) 0%, rgb(7, 135, 145) 7%, rgba(32, 179, 179, 0.140) 7%, rgba(32, 179, 179, 0.140));
}
.text-container h2{
    font-size: 2.3rem;
    margin: 2rem 0 0 0 ;
    color: rgb(0, 107, 121);
}
.text-container p{
    margin: 1rem auto 0 auto;
    text-align: justify;
    color: rgb(48, 48, 48);
    font-size: 1.1rem;
    width: 75%;
    padding-bottom: 1rem;
    border-bottom:solid  rgb(70, 190, 190) 1px;
    /* border-right: ; */
}
.tc-01, .tc-03{
    border-left: solid 3px rgb(7, 135, 145);
    ;
}
.view-more-ex{
    background-color: rgb(0, 112, 112);
    text-align: center;
    margin: 0;
}
.view-more-ex p{
    font-size: 1.4rem;
    padding: 1rem 0;
    color: white;
    margin: 0;
}
/* my vision section */
.section-my-vision{
    width: 100%;
    height: 80vh;
    margin: 0;
}
.section-my-vision img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.my-vision-text-container{
    z-index: 2;
    position: relative;
    transform: translate(-50%, -50%);
    top: 70%;
    left: 50%;
    background: linear-gradient(90deg,transparent, transparent,rgb(153, 136, 136), rgba(0, 0, 0, 0.514), rgb(153, 151, 151), transparent,transparent);
    width: 100%;
    text-align: center;
    color: white;
    padding: 1.8rem 0 1.2rem 0; 
}
.my-vision-text-container h3{
    font-size: 3.8rem;
    margin: 0;
}
.my-vision-text-container p{
    margin: 0.8rem 0 1.2rem 0;
    font-size: 1.6rem;
}
.my-vision-text-container button{
    padding: 0.4rem 1.5rem;
    font-size: 1.2rem;
    background-color: white;
    border: solid 3px white;
    border-radius: 25px;
    transition: 250ms;
    cursor: pointer;
}
.my-vision-text-container button:hover{
    background-color: transparent;
    color: white;
}
/* contact form section */


.section-communication{
    padding-top: 10rem;
    background-color: white;
    text-align: center;
  }
  .section-communication h2{
    font-size: 2.5rem;
  }
  .communication-main-wrapper{
    margin: 2rem 5rem;
    background-color: rgba(0, 0, 0, 0.15);
    color: rgb(0, 0, 0);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem ;
  }
  form{
    display: grid;
    grid-template-rows: 2; 
  }
  .form-wrapper-01{
    display: flex;
    justify-content: space-evenly;
  }
  .form-wrapper-01 input,
  .form-wrapper-02 textarea{
    width: 100%;
    padding: 0.7rem 1.2rem;
    font-size: 1.3rem;
    margin: 0 1rem;
    border: none;
    outline: none;
  }
  .form-wrapper-02 textarea{
    margin-top: 1rem;
    width: 50%;
  }
  .form-wrapper-02 button{
    display: block;
    margin: 1rem auto;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 30%;
    background-color: rgb(0, 0, 0);
    border: solid black 2px;
    color: white;
    transition: 250ms;
  }
  .form-wrapper-02 button:hover{
     background-color: transparent;
     color: black;
     cursor: pointer;
  }


  footer{
    color: white;
    background-color: rgb(27, 27, 27);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* text-align: center; */
    padding: 2rem 0 1rem 0
  }
  footer p{
    font-size: 1rem;
    margin: 0.3rem 0 0.3rem 1rem
  }
  footer p:first-of-type{
    color: rgb(168, 168, 168);
    font-size: 1.3rem;
    margin: 0;
  }
  .footer-inner{
    border-left: solid 1px rgb(255, 255, 255);
    width: fit-content;
    padding: 1rem 2rem;
    margin: 0 auto;
  }
  .social-icons{
    margin-top: 1rem;
  }
  .social-icons img{
    width: 1.7rem;
    height: 1.7rem;
    filter: invert(100%);
    margin-right: 1rem;
  }
  .social-icons img:last-of-type{
    margin-right: 0;
  }
