html, html *{
    padding:0 ;
    margin: 0 ;
    /* font-family: sans-serif; */
}
nav{
    position:fixed;
    top:0%;
    width: 100%;
    box-shadow: 3px 3px 13px black ;
}
.upper-nav{
    background-color: rgb(14, 14, 14);
    padding:0.8rem;
    display: flex;
    justify-content: space-between;
}
.search{
    font-size: 1.2rem;
    margin-left: 5rem;
    background-color: transparent;
    border: none;
    border-bottom: solid white 1px;
    color: white;
    width: 30%;
    outline: none;
}
.social-icons{
    margin-right: 5rem;
    filter: invert(100%);
}
.icons{
    width:1.5rem;
    height:1.5rem;
    margin-left: 1rem;
}
.lower-nav{
    background-color: rgba(254, 250, 255, 0.769);
    padding:1.2rem;
    display: flex;
    justify-content: space-between;
}
.lower-nav h3{
    display: inline-block;
    font-size: 2rem;
}
.lower-nav span{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
.lower-nav span a{
    margin-left: 1.5rem;
    text-decoration: none;
    color: rgb(111, 0, 107);
    transition: 200ms;
}
.lower-nav span a:hover{
    color: rgb(77, 172, 207)
}
.intro-wall{
    margin-top: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.intro-wall img{
    width:92%;
    height: 70vh;
    margin:1rem;
    object-fit: cover;
}
.title{
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom:5%;
    left:33%;
    background-color: white;
    padding:1rem;
    width:32vw

}
.sample-posts{
    margin-top:8rem;
    border: solid red 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.post{
    border: solid gray 1px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid rgb(0, 217, 255) 1px;
    margin:1rem;
}
.post img{
    width:100%;
    height: 20rem;
    object-fit: cover;
}
.post p{
    border: solid rgb(162, 109, 109) 1px;
    font-size: 1.2rem;
}
.post span{
    display: block;
    color: yellow;

}
