:root{
    --main-bg-color: rgb(252, 230, 189)
}
html{
    /* background-color: rgb(252, 230, 189); */
    font-family: cursive;
    scroll-behavior: smooth;
}
main{
    height: 100vh;
    width: 100%;
}
html, section, main, body{
    padding: 0;
    margin: 0;
}
nav{
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 15px rgba(117, 117, 117, 0.61);
    position: fixed;
    top: 0;
    width:100%;
    z-index: 10;
}
.nav-upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem 0 3rem ;
    background-color: #c94c4c;
    box-shadow: inset 3px 3px 15px #7c2929;
    height: 4rem;
}
.nav-upper h3{
    font-size: 1.75rem;
    margin: 0;
    color: #eafaff;
    transform: translate(0%, -150%);
    animation: h3-dancer 0.5s linear forwards;
}
@keyframes h3-dancer {
    0%{
        transform: translate(0%, -150%);
        opacity: 0;
    }
    100%{
        transform: translate(0%, 0%); 
        opacity: 1
    }
}
.nav-upper img{
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(100%);
    margin: 0 0.5rem;
}
.nav-upper div{
    border: solid 1px rgba(0, 0, 0, 0);
    border-bottom-color: white;
    display: flex;
    align-items: center;
    padding: 0.2rem ;
}
/*  */
.nav-lower{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 5rem;
    /* margin-top: 1rem; */
    height: 4rem;
}
.nav-lower p{
    margin: 0;
    font-size: 1.4rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border-bottom: solid transparent  3px;
    transition: 250ms;
    cursor: pointer;
}
.nav-lower p:hover{
    border-bottom-color: #c94c4c;;
}
/* nav end */

/* section home */
.section-home{
    padding-top: 8rem;
    height: calc(100vh - 8rem);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-bg-color);
}
.home-text{
    position: absolute;
    top: 70%;
    left: 25%;
    background-color: #c94c4c;
    box-shadow: inset 3px 3px 15px #7c2929;
    color: white;
    text-align: center;
    width: 50%;
    padding: 0.5rem 0;
    border-radius: 15px;
}
.home-text h2{
    font-size: 2rem;
    margin: 0 ;
}
.home-text p{
    /* color: white; */
    margin: 0;
}
.left-img-container, 
.right-img-container{
    height: calc(90vh - 8rem);
    width: 45vw;
    /* overflow: hidden; */
}
.left-img-container img,
.right-img-container-top img,
.right-img-container-bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.right-img-container-top,
.right-img-container-bottom{
    width: 100%;
    height: 47%;
    max-height: 100%;
    /* background-color: red; */
}
.right-img-container-bottom{
    margin-top: 5%;
}
.left-img-container,
.right-img-container-top,
.right-img-container-bottom{
    transform: scale(30%);
    animation: home-scaler 0.5s linear forwards;
    opacity: 0;
}
.right-img-container-top{
    animation-delay: 0.25s;
}
.right-img-container-bottom{
    animation-delay: 0.5s;
}
@keyframes home-scaler{
    0%{
        transform: scale(30%);
        opacity: 0;
    }

    80%{
        transform: scale(108%);
    }
    100%{
        transform: scale(100%);
        opacity: 1
    }
}
/* home end */

/* section about */
.section-about{
    /* border: solid 1px red; */
    padding: 7rem 0 5rem 0;
    background-color: var(--main-bg-color);
    height: fit-content;
}
.about-container{
    background-color: #c94c4c;
    box-shadow: inset 10px 10px 30px #a53a3a;
    color: #eafaff;
    padding: 2rem 4.5rem;
    margin: 5rem 0 0 0;
}
.about-container h2{
    font-size: 2rem;
    font-weight: normal;
}
.about-container p{
    font-size: 1.3rem;
}
.about-container i{
    color: rgb(255, 216, 222)
}
.section-about button{
    font-family: cursive;
    /* font-style: italic; */
    font-size: 1.2rem;
    padding: 0.35rem 1.5rem;
    background-color: #c94c4c;
    color: #eafaff;
    border-radius: 15px;
    outline: none;
    border: solid 2px #c94c4c;
    display: block;
    margin: 2rem auto 0 auto;
    transition: 300ms;
    cursor: pointer;
}
.section-about button:hover{
    background-color: #aa4343;
    border-color: rgba(255, 255, 255, 0);
}
.about-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 7rem;
    z-index: -1;
}
.empty-div{
    height: 100%;
    background-color: transparent;
}
/* action reminder div */
.action-reminder-div{
    height: fit-content;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3.5rem 4rem 2rem 4rem
}
.action-item img{
    width: 3rem;
    height: 3rem;
}
.action-item{
    text-align: center;
    font-size: 1.1rem;
    margin: 0;
}
/* section offerings */
.section-offerings{
    background-color: var(--main-bg-color);
    padding-top: 2.5rem;
    padding-bottom: 4rem;
}
.section-offerings hr{
    display: block;
    margin: 0 auto 6.5rem auto;
    width: 40%;
    border: solid 2px #7c2929;
    border-radius: 15px;
}
.section-offerings h3{
    margin: 0;
    font-size: 2.3rem;
    text-align: center;
    color: #8a0202
}
.offerings-imgs-container{
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
}
.offerings-imgs-container img{
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 60vh;
    object-fit: cover;
    border-radius: 25px;
}
/* footer */

.footer-inner-container{
    background-color: #c94c4c;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    box-shadow: inset 10px 10px 30px #a53a3a;
    padding: 2rem 10rem;
}
footer p{
    margin: 0;
    padding-left: 1rem;
    color: white;
}
.footer-info-div{
    margin-top: 1rem;
}
.footer-info-div p:first-of-type{
    font-size: 1.3rem;
    color: rgb(189, 189, 255);
    padding-left: 0;
    margin: 0.5rem 0;
}
.footer-left-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
}
.footer-right-div{
    border-left: solid 1px white;
    border-right: solid 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.footer-right-div p{
    font-size: 1.3rem;
    text-align: center;
}
.footer-bottom{
    background-color: #8a2929;
    text-align: center;
}
.footer-bottom p{
    padding: 0.2rem 0;
}

.mob-nav{
    display: none;
    align-items: center;
    background-color: #c94c4c;
    box-shadow: inset 3px 3px 15px #7c2929;
    position: fixed;
    width: 100vw;
    top: 0;
    color: white;
    height: 5rem;
    z-index: 12
}
.mob-square{
    width: 2rem;
    height: 2rem;
    background-color: white;
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px white;
    transition: 250ms;
}
.mob-circle{
    background-color: #c94c4c;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    transition: 250ms;
}
.mob-nav h2{
    margin: 0;
    font-size: 1.75rem;
}
.mob-nav-container{
    display: none;
    width: 80%;
    height: 100vh;
    z-index: 11;
    background-color: rgb(246, 222, 176);
    position: fixed;
    left: -100%;
    top: 0%;
    text-align: center;
    transition: 250ms;
    box-shadow: 10px 10px 0px #c94c4c;
}
.mob-nav-container p{
    margin: 0.5rem auto;
    font-size: 1.75rem;
    background-color: rgb(227, 192, 123);
    color: #8a0202;
    padding: 0.5rem 0;
    width: 75%;
    border-radius: 25px;
}

.mob-nav-container hr{
    margin: 2rem auto;
    border: solid 3px rgb(247, 219, 150);
    border-radius: 25px;
    width: 50%
}
.mob-nav-container hr:first-of-type{
    margin-top: 10rem
}
.mob-nav-social-icons{
    margin-top: 4rem;
}
.mob-nav-social-icons img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 0.5rem;
    filter: invert(30%);
}
/*  */
/*  */
/*  */
@media only screen and (max-width: 1025px){
    nav{
        display: none;
    }
    .mob-nav{
        display: flex;
    }
    .mob-nav-container{
        display: block;
    }
    /* nav end */
    
    /* section home */
    .section-home{
        padding-top: 6rem;
        height: calc(100vh - 7rem);
    }
    .home-text{
        top: 65%;
        left: 10%;
        width: 80%;
    }
    .home-text p{
        margin-top: 0.5rem;
    }
    .left-img-container{
        height: 84vh;
        width: 95%;
    }
    .right-img-container{
        display: none;
    }
    /* home end */
    
    /* section about */
    .section-about{
        padding: 7rem 0 5rem 0;
    }
    .about-container{
        margin: 0;
        text-align: justify;
    }
    .about-img{
        top: 5rem;
    }
    .empty-div{
        height: 50%;
    }
    /* action reminder div */
    .action-item p{
        display: none;
    }
    /* section offerings */
    .section-offerings{
        padding-top: 2rem;
    }
    .offerings-imgs-container{
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-columns: 3;
    }
    .offerings-imgs-container img{
        margin: 0.5rem auto;
        width: 95%;
        height: 25vh;
    }
    /* footer */
    
    .footer-inner-container{
        display: block;
        padding: 2rem 0;
    }
    footer p{
        margin: 0;
        padding-left: 2.5rem;
        color: white;
    }
    .footer-info-div{
        margin-top: 1rem;
    }
    .footer-info-div p:first-of-type{
        font-size: 1.3rem;
        color: rgb(189, 189, 255);
        padding-left: 1.5rem;
        margin: 0.5rem 0;
    }
    .footer-left-div{
        display: block;
    }
    .footer-right-div{
        display: none;
    }
    .footer-bottom p{
        padding: 0.5rem 0;
    }
    
}
